<!doctype html>
<html lang="ru">
  <head>
    <title>
      
Комментарии

    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <style>
    .codehilite .hll { background-color: #ffffcc }
    .codehilite  { background: #f8f8f8; }
    .codehilite .c { color: #408080; font-style: italic } /* Comment */
    .codehilite .err { border: 1px solid #FF0000 } /* Error */
    .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
    .codehilite .o { color: #666666 } /* Operator */
    .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
    .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
    .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
    .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
    .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
    .codehilite .gd { color: #A00000 } /* Generic.Deleted */
    .codehilite .ge { font-style: italic } /* Generic.Emph */
    .codehilite .gr { color: #FF0000 } /* Generic.Error */
    .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .codehilite .gi { color: #00A000 } /* Generic.Inserted */
    .codehilite .go { color: #888888 } /* Generic.Output */
    .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .codehilite .gs { font-weight: bold } /* Generic.Strong */
    .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .codehilite .gt { color: #0044DD } /* Generic.Traceback */
    .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
    .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .codehilite .kt { color: #B00040 } /* Keyword.Type */
    .codehilite .m { color: #666666 } /* Literal.Number */
    .codehilite .s { color: #BA2121 } /* Literal.String */
    .codehilite .na { color: #7D9029 } /* Name.Attribute */
    .codehilite .nb { color: #008000 } /* Name.Builtin */
    .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    .codehilite .no { color: #880000 } /* Name.Constant */
    .codehilite .nd { color: #AA22FF } /* Name.Decorator */
    .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
    .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
    .codehilite .nf { color: #0000FF } /* Name.Function */
    .codehilite .nl { color: #A0A000 } /* Name.Label */
    .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
    .codehilite .nv { color: #19177C } /* Name.Variable */
    .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
    .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
    .codehilite .mf { color: #666666 } /* Literal.Number.Float */
    .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
    .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
    .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
    .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
    .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
    .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
    .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
    .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
    .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
    .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
    .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
    .codehilite .sx { color: #008000 } /* Literal.String.Other */
    .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
    .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
    .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
    .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
    .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
    .codehilite .vc { color: #19177C } /* Name.Variable.Class */
    .codehilite .vg { color: #19177C } /* Name.Variable.Global */
    .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
    .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
    .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
    
  </head>
  <body>
    <div class="container">
      <br>
      
      <nav aria-label="breadcrumb" role="navigation">
        <ol class="breadcrumb">
          
          <li class="breadcrumb-item"><a href="../index.html">Главная</a></li>
          <li class="breadcrumb-item active" aria-current="page">Комментарии</li>
          
        </ol>
      </nav>
      

      
<h2>Какие бывают</h2>
<h3>Обычные комментарии</h3>
<p>Комментарии – способ прокомментировать код на ходу, на той же строке. </p>
<div class="codehilite"><pre><span></span><span class="n">price</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">BigInteger</span><span class="p">)</span>  <span class="c1"># рубли * 100</span>
</pre></div>


<h3>Докстринги</h3>
<p>Докстринг – строковая переменная, которая идёт сразу за объявлением функции, класса, метода или модуля.
Она нужна для документирования всей функции: описания входящих параметров, результата, логики, крайних случаев.
Заключается в тройные двойные кавычки. Вот так:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">tensorsolve</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">axes</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solve the tensor equation ``a x = b`` for x.</span>
<span class="sd">    It is assumed that all indices of `x` are summed over in the product,</span>
<span class="sd">    together with the rightmost indices of `a`, as is done in, for example,</span>
<span class="sd">    ``tensordot(a, x, axes=len(b.shape))``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>


<p>В серьёзных проектах из них часто генерируется документация, поэтому они могут быть большими, по несколько экранов.
Это касается проектов, у которых есть документация для разработчиков: Django, numpy, sqlalchemy.</p>
<p>Если проект не подразумевает, что им будут пользоваться другие разработчики, такого быть не должно.
Длинных докстрингов не должно быть в скрипте ресайза изображений, сайте блога или алгоритме обучения нейронной сети.</p>
<p>Прямо в докстрингах можно писать короткие тесты, их называют доктесты. Ни разу не видел, чтобы кто-то
это использовал в боевом проекте.</p>
<h2>Как не использовать</h2>
<h3>Дублировать информацию из кода</h3>
<p>Самая частая ошибка, связанная с комментариями: дублирование информации.
В таком случае комментарий не несёт дополнительной информации, а просто переводит соседний код
с Питона на русский/английский. Пример:</p>
<div class="codehilite"><pre><span></span><span class="c1"># загружаем данные из файла data.json</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;users.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handler</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
</pre></div>


<p>Вот как можно исправить:</p>
<div class="codehilite"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;users.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">handler</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
</pre></div>


<p>А так – ещё лучше:</p>
<div class="codehilite"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">load_all_users_from_file</span><span class="p">()</span>
</pre></div>


<h3>Не сопровождать комментарии</h3>
<p>Другая частая ошибка: не менять комментарии при изменении кода. В примере выше мы загружали данные из файла. 
Через месяц взялись за голову и поселили данные в базе данных. Код стал таким:</p>
<div class="codehilite"><pre><span></span><span class="c1"># загружаем данные из файла data.json</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">db_session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>


<p>Данные из файла? WAT?</p>
<h3>Думать, что все поймут</h3>
<p>Когда программист пишет кусок кода, он глубоко в него погружён: держит в голове все детали, связи и особые случаи.
В таком состоянии всё поведение кажется понятным, поэтому разработчик может оставить комментарий самому себе.
Проблема в том, что когда он переключится на другую задачу и забудет про детали, комментарий может взорвать мозг:</p>
<div class="codehilite"><pre><span></span><span class="n">inv</span><span class="p">(</span><span class="n">strain_tensor</span><span class="p">)</span> <span class="o">-</span> <span class="n">rigidity</span><span class="o">.</span><span class="n">T</span>  <span class="c1"># правый случай</span>
</pre></div>


<p>Правый, правда? Ну, теперь всё понятно.</p>
<h3>Шутить</h3>
<p>Шутки к неидеальному коду смотрятся неуместно. Представь, как чувствует себя разработчик, копающийся в чужом
коде три часа и находящий новый модуль с заглавным комментарием <code>оставь надежду, всяк сюда входящий</code>.
Не будь автором этого комментария. Лучше наведи порядок в своём коде.</p>
<h2>Как использовать</h2>
<p>Вот хорошие причины использовать комментарии:</p>
<ul>
<li><em>объяснить неочевидное поведение</em>: бывает, что нужно объяснить какой-нибудь подводный камень куска кода
  или объяснить поведение в особом случае; использовать только если ту же информацию в коде поселить нельзя или
  очень сложно;</li>
<li><em>оставить напоминание себе или коллеге</em>: речь про комментарии вроде <code>TODO: кешировать ответ ручки</code>
  или <code>FIXME: учитывать часовой пояс</code>.</li>
</ul>
<p>Прежде чем написать комментарий, попробуй поселить его в коде, указав параметр или дав подходящее название переменной.</p>
<h2>Что изучать</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=-SRUctRR_4s">Доклад Григория Петрова про комментирование исходников</a>. Обязателен к просмотру.</li>
<li><a href="https://www.python.org/dev/peps/pep-0257/">PEP 257</a>. ПЕП про докстринги.</li>
<li><a href="https://docs.python.org/3.5/library/doctest.html">doctest</a>. Документация к модулю про доктесты.</li>
<li><a href="http://stackoverflow.com/questions/184618/">What is the best comment in source code you have ever encountered?</a>. Шутить в коде не стоит, а вот посмеяться с чужих шуток можно. Это ж не нам поддерживать.</li>
</ul>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>