<!doctype html>
<html lang="ru">
  <head>
    <title>
      
Основные типы данных

    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <style>
    .codehilite .hll { background-color: #ffffcc }
    .codehilite  { background: #f8f8f8; }
    .codehilite .c { color: #408080; font-style: italic } /* Comment */
    .codehilite .err { border: 1px solid #FF0000 } /* Error */
    .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
    .codehilite .o { color: #666666 } /* Operator */
    .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
    .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
    .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
    .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
    .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
    .codehilite .gd { color: #A00000 } /* Generic.Deleted */
    .codehilite .ge { font-style: italic } /* Generic.Emph */
    .codehilite .gr { color: #FF0000 } /* Generic.Error */
    .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .codehilite .gi { color: #00A000 } /* Generic.Inserted */
    .codehilite .go { color: #888888 } /* Generic.Output */
    .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .codehilite .gs { font-weight: bold } /* Generic.Strong */
    .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .codehilite .gt { color: #0044DD } /* Generic.Traceback */
    .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
    .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .codehilite .kt { color: #B00040 } /* Keyword.Type */
    .codehilite .m { color: #666666 } /* Literal.Number */
    .codehilite .s { color: #BA2121 } /* Literal.String */
    .codehilite .na { color: #7D9029 } /* Name.Attribute */
    .codehilite .nb { color: #008000 } /* Name.Builtin */
    .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    .codehilite .no { color: #880000 } /* Name.Constant */
    .codehilite .nd { color: #AA22FF } /* Name.Decorator */
    .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
    .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
    .codehilite .nf { color: #0000FF } /* Name.Function */
    .codehilite .nl { color: #A0A000 } /* Name.Label */
    .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
    .codehilite .nv { color: #19177C } /* Name.Variable */
    .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
    .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
    .codehilite .mf { color: #666666 } /* Literal.Number.Float */
    .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
    .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
    .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
    .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
    .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
    .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
    .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
    .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
    .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
    .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
    .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
    .codehilite .sx { color: #008000 } /* Literal.String.Other */
    .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
    .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
    .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
    .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
    .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
    .codehilite .vc { color: #19177C } /* Name.Variable.Class */
    .codehilite .vg { color: #19177C } /* Name.Variable.Global */
    .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
    .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
    .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
    
  </head>
  <body>
    <div class="container">
      <br>
      
      <nav aria-label="breadcrumb" role="navigation">
        <ol class="breadcrumb">
          
          <li class="breadcrumb-item"><a href="../index.html">Главная</a></li>
          <li class="breadcrumb-item active" aria-current="page">Основные типы данных</li>
          
        </ol>
      </nav>
      

      
<h3>О типах данных по-быстрому</h3>
<p>Цель этого подмодуля – по-быстрому рассказать о основных типах данных и дать их потрогать.
Позже мы познакомимся с типами куда обстоятельнее.</p>
<h3>Целые и вещественные числа</h3>
<p>Числа – и в Африке числа. С ними можно производить арифметические действия. Всё просто:</p>
<div class="codehilite"><pre><span></span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>  <span class="c1"># 4</span>
<span class="mi">3</span> <span class="o">+</span> <span class="mf">2.5</span>  <span class="c1"># 5.5</span>
<span class="mi">6</span> <span class="o">/</span> <span class="mi">2</span>  <span class="c1"># 3</span>
<span class="mi">2</span> <span class="o">**</span> <span class="mi">3</span>  <span class="c1"># 8</span>
</pre></div>


<p>Решётка – это знак комментария в Питоне,
а в этом туториале результат работы команды указан на той же строчке за комментарием.</p>
<h3>Строки</h3>
<p>Помимо чисел в Питоне есть строки с богатым набором встроенных функций. С ними просто и удобно работать:</p>
<div class="codehilite"><pre><span></span><span class="s1">&#39;hello&#39;</span>  <span class="c1"># строковая константа</span>
<span class="s2">&quot;hello&quot;</span>  <span class="c1"># тип кавычек не имеет значения</span>
<span class="n">hello</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># &#39;e&#39;</span>
<span class="s1">&#39;hello&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;world&#39;</span>  <span class="c1"># &#39;hello world&#39;</span>
<span class="s1">&#39;blah &#39;</span> <span class="o">*</span> <span class="mi">3</span>  <span class="c1"># &#39;blah blah blah &#39;</span>
</pre></div>


<p>У них много встроенных функций:</p>
<div class="codehilite"><pre><span></span><span class="s1">&#39;hello  &#39;</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>  <span class="c1"># &#39;hello&#39;</span>
<span class="s1">&#39;hello world&#39;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>  <span class="c1"># &#39;HELLO WORLD&#39;</span>
<span class="nb">len</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>  <span class="c1"># 5</span>
<span class="s1">&#39;wor&#39;</span> <span class="ow">in</span> <span class="s1">&#39;hello world&#39;</span>  <span class="c1"># True (входит ли &quot;wor&quot; в строку &quot;hello world&quot;)</span>
<span class="s1">&#39;hello world&#39;</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;hel&#39;</span><span class="p">)</span>  <span class="c1"># True (начинается ли  &quot;hello world&quot; c &quot;hel&quot;)</span>
</pre></div>


<p>Ещё можно превращать строку в список, список в строку,
получать подстроку и по-разному форматировать значения, но об этом позже.</p>
<h3>Список</h3>
<p>Список – последовательность элементов. Ограничения на длину нет.
Элементы могут быть разных типов, даже другими списками. Выглядит он так:</p>
<div class="codehilite"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>  <span class="c1"># в квадратных скобках, элементы через запятую</span>
<span class="n">digits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>  <span class="c1"># переменная, в которой живёт список</span>
<span class="n">digits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># 4 (нумерация с нуля)</span>
<span class="n">digits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">22</span>  <span class="c1"># теперь в списке digits на втором месте стоит 22</span>
<span class="n">digits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>  <span class="c1"># а теперь в конец добавилась восьмёрка</span>
</pre></div>


<p>Из списка надо часто получить подсписок: несколько первых элементов, последних, что-то из середины.
Это называется срезами и позволяет делать много чего. Вот самые простые срезы:</p>
<div class="codehilite"><pre><span></span><span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">]</span>
<span class="n">squares</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>  <span class="c1"># [4, 9] (элементы со второго по третий)</span>
<span class="n">squares</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>  <span class="c1"># [1, 4, 9, 16] (элементы с начала до четвёртого)</span>
<span class="n">squares</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>  <span class="c1"># [25, 36, 49] (элементы с пятого до конца)</span>
<span class="n">squares</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># [4, 16, 36] (элементы со второго до шестого с шагом два)</span>
</pre></div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>