<!doctype html>
<html lang="ru">
  <head>
    <title>
      
Полезные приёмы

    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <style>
    .codehilite .hll { background-color: #ffffcc }
    .codehilite  { background: #f8f8f8; }
    .codehilite .c { color: #408080; font-style: italic } /* Comment */
    .codehilite .err { border: 1px solid #FF0000 } /* Error */
    .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
    .codehilite .o { color: #666666 } /* Operator */
    .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
    .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
    .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
    .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
    .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
    .codehilite .gd { color: #A00000 } /* Generic.Deleted */
    .codehilite .ge { font-style: italic } /* Generic.Emph */
    .codehilite .gr { color: #FF0000 } /* Generic.Error */
    .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .codehilite .gi { color: #00A000 } /* Generic.Inserted */
    .codehilite .go { color: #888888 } /* Generic.Output */
    .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .codehilite .gs { font-weight: bold } /* Generic.Strong */
    .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .codehilite .gt { color: #0044DD } /* Generic.Traceback */
    .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
    .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .codehilite .kt { color: #B00040 } /* Keyword.Type */
    .codehilite .m { color: #666666 } /* Literal.Number */
    .codehilite .s { color: #BA2121 } /* Literal.String */
    .codehilite .na { color: #7D9029 } /* Name.Attribute */
    .codehilite .nb { color: #008000 } /* Name.Builtin */
    .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    .codehilite .no { color: #880000 } /* Name.Constant */
    .codehilite .nd { color: #AA22FF } /* Name.Decorator */
    .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
    .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
    .codehilite .nf { color: #0000FF } /* Name.Function */
    .codehilite .nl { color: #A0A000 } /* Name.Label */
    .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
    .codehilite .nv { color: #19177C } /* Name.Variable */
    .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
    .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
    .codehilite .mf { color: #666666 } /* Literal.Number.Float */
    .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
    .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
    .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
    .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
    .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
    .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
    .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
    .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
    .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
    .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
    .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
    .codehilite .sx { color: #008000 } /* Literal.String.Other */
    .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
    .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
    .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
    .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
    .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
    .codehilite .vc { color: #19177C } /* Name.Variable.Class */
    .codehilite .vg { color: #19177C } /* Name.Variable.Global */
    .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
    .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
    .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
    
  </head>
  <body>
    <div class="container">
      <br>
      
      <nav aria-label="breadcrumb" role="navigation">
        <ol class="breadcrumb">
          
          <li class="breadcrumb-item"><a href="../index.html">Главная</a></li>
          <li class="breadcrumb-item active" aria-current="page">Полезные приёмы</li>
          
        </ol>
      </nav>
      

      
<p>Тут – разные мелочи, на которых обычно спотыкаются новички в Питоне. Шагай свободно.</p>
<h3>Итерируй сразу по коллекции, а не по индексам</h3>
<p>Раньше в C++ итерация по коллекции проходила так:</p>
<div class="codehilite"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">books_amount</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">books</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>


<p>Этот же способ используется в других языках. Поэтому на Питоне хочется написать так же:</p>
<div class="codehilite"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">len</span><span class="p">(</span><span class="n">books</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">books</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>


<p>Это неудобная дичь, древность и вообще. Вот как надо:</p>
<div class="codehilite"><pre><span></span><span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">books</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
</pre></div>


<p>Часто вместе с элементом нужен его номер. Памятуя, что можно итерировать по коллекции, хочется сделать как-то так:</p>
<div class="codehilite"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="k">for</span> <span class="n">book</span> <span class="ow">in</span> <span class="n">books</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">book</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>


<p>Это тоже неудобная дичь, древность и вообще. Для этого есть встроенная функция <code>enumerate</code>:</p>
<div class="codehilite"><pre><span></span><span class="k">for</span> <span class="n">book_number</span><span class="p">,</span> <span class="n">book</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">books</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">book_number</span><span class="p">,</span> <span class="n">book</span><span class="p">)</span>
</pre></div>


<p>Делай правильно и не делай неправильно.</p>
<h3>Используй None</h3>
<p>Часто нужно предусмотреть какой-нибудь хреновый случай – нет файла с данными, не работает интернет,
не хватает места на диске, пользователь ввёл неверные данные. </p>
<p>В этом случае переменную с данными нужно чем-то заполнить, но со смыслом, типа, "тут ничего нет".</p>
<p>Для "ничего" в Питоне есть <code>None</code>. Не пустая строка и не -1, а именно <code>None</code>:</p>
<div class="codehilite"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">latitude</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Введите широту: &#39;</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="n">latitude</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">if</span> <span class="n">latitude</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;wtf, dude?&#39;</span><span class="p">)</span>
</pre></div>


<p>Обрати внимание на то, как проверяется, находится ли в переменной <code>None</code>: <code>if latitude is None</code>.
Не <code>if latitude == None</code> и не <code>if latitude</code>. Это важно.</p>
<h3>Меньше вложенности</h3>
<p>Загрузим json из файла:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">load_json_data</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_handler</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>
</pre></div>


<p>Всё сломается, если передать путь до несуществующего файла. Исправим:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">load_json_data</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_handler</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>


<p>Первый секрет: если функция ничего не возвращает, то она возвращает <code>None</code>. Поэтому писать <code>return None</code> в конце
 функции смысла нет.
Избавляемся от <code>else</code>:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">load_json_data</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_handler</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>
</pre></div>


<p>Теперь всё лаконично, но очень связанно, как предложение, в котором, помимо деепричастных оборотов, есть ещё
несколько уровней подчинений, сложным образом связанных друг с другом и заставляющие держать их все в
памяти, чтобы понять смысл, пусть и простой.</p>
<p>Упростить можно так:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">load_json_data</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_handler</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file_handler</span><span class="p">)</span>
</pre></div>


<p>Теперь стало проще: меньше вложенности, просто читать. Меньше багов.</p>
<h3>Используй превращение типов в bool</h3>
<p>Часто в коде приходится проверять переменные на нулевые значения.
Например, пустой список:</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">users</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>


<p>Или пустая строка:</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>


<p>Или ноль:</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">level</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>


<p>Все три примера выше – неверные. Вот их верные аналоги:</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">users</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="o">.</span><span class="n">level</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>


<p>Дело в том, что любое условное выражение неявно конвертируется в boolean. Для каждого типа правила конвертации свои.
Например, любая строка превратится в <code>True</code>, кроме пустой. Любое число – тоже <code>True</code>, кроме нуля.
Подробнее в <a href="https://docs.python.org/3.5/library/stdtypes.html#truth">документации</a>.</p>
<p>Это облегчает код и не вредит читаемости.</p>
<h3>Знай стандартную библиотеку</h3>
<p>Стандартная библиотека Питона огромная, в ней куча всего полезного.
Стоит глянуть <a href="https://docs.python.org/3/library/">на содержание</a>, чтобы оценить масштаб.</p>
<p>Особое внимание советую уделить модулям <a href="https://docs.python.org/3/library/os.html">os</a>,
<a href="https://docs.python.org/3/library/collections.html">collections</a>,
<a href="https://docs.python.org/3/library/itertools.html">itertools</a>
и <a href="https://docs.python.org/3/library/functools.html">functools</a>.
Они позволяют сделать код ещё короче и более читаемым, а тебя – профессиональнее.</p>
<p>Другие модули тоже важны: стоит несколько раз прочитать про все, чтобы иметь представление о функциях
и знать, где смотреть, если они понадобятся.</p>
<h3>Понятные названия у всего</h3>
<p>Названия должны однозначно говорить о том, зачем нужна сущность: переменная, функция или что-то ещё.</p>
<p>Переменные – это сущности, а их названия – это существительные (<code>user.level</code>) или их свойства (<code>user.is_admin</code>).</p>
<p>Функции что-то делают с переменными, значит их названия – глаголы (<code>download_report</code>, <code>levelup_user</code>).</p>
<p>Названия должны быть:</p>
<ul>
<li><strong>понятными</strong>: понятно говорить о смысле. Не <code>result</code>, а <code>users_online</code> или <code>json_content</code>.</li>
<li><strong>полными</strong>: никаких <code>r</code> для радиуса Земли или <code>i</code> для элемента списка. В первом случае подойдёт <code>earth_radius</code>,
а во втором какой-нибудь <code>user</code> или <code>book</code>, в зависимости от того, что в списке. Длинные названия – не проблема,
у всех давно есть автокомплит.</li>
<li><strong>на английском</strong>: никаких <code>kniga</code> или <code>polsovatel</code>. Брр.</li>
<li><strong>грамотными</strong>: не поленись открыть переводчик и гугл, чтобы подобрать правильный перевод. Неправильный перевод
создаёт ощущение неряшливости, а может и смыслу навредить – тогда о читаемости не может быть и речи.</li>
<li><strong>уникальными</strong>: в Питоне есть <a href="https://docs.python.org/3.5/library/functions.html">встроенные функции</a>,
называть переменные их именами нельзя: тогда функция станет недоступна. Среди них есть file, dict, all, str.</li>
</ul>
<h3>Больше функций</h3>
<p>Функции нужны, чтобы сделать код понятным и реиспользуемым.</p>
<p>Понятным – это когда с первого взгляда понятно, что он делает:</p>
<div class="codehilite"><pre><span></span><span class="n">credentials</span> <span class="o">=</span> <span class="n">load_oauth_credentials_from_file</span><span class="p">(</span><span class="s1">&#39;fb_creds.json&#39;</span><span class="p">)</span>
<span class="n">fb_api</span> <span class="o">=</span> <span class="n">get_facebook_api</span><span class="p">(</span><span class="n">credentials</span><span class="p">)</span>
<span class="n">messages</span> <span class="o">=</span> <span class="n">fb_api</span><span class="o">.</span><span class="n">get_unread_messages</span><span class="p">()</span>
<span class="n">send_notifications_to_slack</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="n">messages</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s1">&#39;ilebedev&#39;</span><span class="p">)</span>
</pre></div>


<p>Сперва из файла загружаются ключи доступа к АПИ Фейсбука, потом создаётся объект для взаимодействия
с АПИ и получаются непрочитанные сообщение. Эти сообщения отправляются в Слак пользователю ilebedev.</p>
<p>Достаточно проглядеть код сверху вниз и сразу понятно, что он делает. Если нужны детали – можно перейти
к исходникам каждой функции. Они могут быть сложными, но тут этого не видно: код написан на английском.</p>
<p>Любой из этих кусков может пригодиться в других скриптах: например, доступ к АПИ можно хранить не только для
Фейсбука, но и для Адводс или Вконтакте. Отправлять сообщения в Слак – тоже полезная функция, даже в отрыве от
примера выше.</p>
<p>Такой код выглядит как конструктор: нашёл нужные функции, импортировал, вызвал, указал правильные аргументы – и готово.</p>
<p>Чтобы это работало, каждая функция должна делать что-то одно: <code>load_oauth_credentials_from_file</code> просто
загружает oauth-ключи, она не знает про Фейсбук и про то, что с помощью этих ключей будут получены сообщения.
Функции <code>get_facebook_api</code> всё равно, откуда к ней приехали <code>credentials</code> – из базы данных, файла или просто
из скрипта. <code>send_notifications_to_slack</code> ничего не знает о том, что <code>messages</code> к ней приехали от Фейсбука, для
неё это просто сообщения, которые надо отправить пользователю <code>user</code>.</p>
<h3>Думай о пользователе</h3>
<p>Код нужен для того, чтобы им пользовались. Его цель – сделать пользователю удобно.</p>
<p>То, что задачи учебные и едва ли кто-то будет всерьёз ими пользоваться – не важно. Любой код должен быть удобен
для пользователя.</p>
<p>Это значит, что у каждой задачи:</p>
<ul>
<li><strong>должна быть документация</strong>. Что это, зачем, как запускать, какие файлы откуда надо скачать, что произойдёт
и подобные вопросы в ней должны быть освящены. Это кажется ненужным (<em>"кам он, это же учебные задачки"</em>), но это не так.
Доведение любой поделки до вменяемого состояния – такой же навык, как умение программировать и его необходимо развивать.</li>
<li><strong>не должно быть захардкоженых путей до файлов</strong>. Их же нет у пользователя! Напиши, где их взять, сделай путь параметром,
опиши в <code>--help</code>, как им пользоваться.</li>
<li><strong>не должно быть лишних обязательных параметров</strong>. Параметризировать – хорошо, но заставлять пользователя указывать
все параметры – плохо. Лучше сделать необходимыми минимум параметров, а для остальных проставить значения по-умолчанию
и написать об этом в документации.</li>
<li><strong>объяснять, что происходит</strong>. Если скрипт выводит друзей онлайн, он должен говорить, что это друзья пользователя,
которые сейчас онлайн. Выводит самый большой бар – должен писать, что это – самый большой бар.</li>
</ul>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>